# beanCopyUtils

./: README.md  README.md~  build.xml  build.xml~
core/: .classpath  .project
core/java/com/chenjw/logger/: Logger.java  LoggerFactory.java
core/java/com/chenjw/tool/: BeanCopyUtils.java
core/java/com/chenjw/tool/beancopy/: ClassifiedConverter.java  CollectionConverter.java  Converter.java  ConverterKey.java  ConverterSelector.java  Copier.java  CopierFactory.java  CopierKey.java  CopierSelector.java  SmartBeanCopier.java
core/java/com/chenjw/tool/beancopy/annotation/: EnumParseMethod.java  EnumValueMethod.java
core/java/com/chenjw/tool/beancopy/converter/: ArrayToArrayConverter.java  DateToLongConverter.java  DateToStringConverter.java  DateToTimestampConverter.java  EnumToObjectConverter.java  LongToDateConverter.java  NumberToNumberConverter.java  ObjectToEnumConverter.java  ObjectToStringConverter.java  StringToDateConverter.java  StringToPrimativeConverter.java  TimestampToDateConverter.java
core/java/com/chenjw/tool/beancopy/copier/: CopierConstants.java
core/java/com/chenjw/tool/beancopy/util/: DateUtils.java  ReflectUtils.java
core/java/com/chenjw/tools/: BeanCopyUtils.java
core/java/com/chenjw/tools/beancopy/: ClassifiedConverter.java  CollectionConverter.java  Converter.java  ConverterKey.java  ConverterSelector.java  Copier.java  CopierFactory.java  CopierKey.java  CopierSelector.java  SmartBeanCopier.java
core/java/com/chenjw/tools/beancopy/annotation/: EnumParseMethod.java  EnumValueMethod.java
core/java/com/chenjw/tools/beancopy/converter/: ArrayToArrayConverter.java  DateToLongConverter.java  DateToStringConverter.java  DateToTimestampConverter.java  EnumToObjectConverter.java  LongToDateConverter.java  NumberToNumberConverter.java  ObjectToEnumConverter.java  ObjectToStringConverter.java  StringToDateConverter.java  StringToPrimativeConverter.java  TimestampToDateConverter.java
core/java/com/chenjw/tools/beancopy/copier/: CopierConstants.java
lib/: .project
test/: .classpath  .project
(+36 files in other folders)
