<?xml version="1.0" encoding="UTF-8"?>
<project name="beancopyutils" basedir="." default="main">
    
    <!-- Properties -->

    	<property name="base.dir" value="."/>
	<property name="build.dir" location="${base.dir}/build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="dist.dir" location="${base.dir}/dist"/>
	<property environment="env"/>
	<property name="version" value="1.0.1"/>
	<property name="appName" value="beancopyutils"/>
	<property name="date" value="2012"/>
	
  	<path id="lib.path">
		<fileset dir="${base.dir}/lib/lib">
   			<include name="**/*.jar"/>
		</fileset>
  	</path>
    	<target name="init">
  		<delete dir="${build.dir}" quiet="true"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.classes.dir}/core"/>
		<delete dir="${dist.dir}" quiet="true"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/beancopyutils"/>
	</target>

       	<target name="build-core">
		<local name="name"/>
		<property name="name" value="core"/>
  		<javac destdir="${build.classes.dir}/${name}" debug="on" includeantruntime="false">
    			<src path="${base.dir}/${name}/java"/>
    			<include name="**/*.java"/>
			<classpath>
				<path refid="lib.path"/>
			</classpath>
  		</javac>
		<copy todir="${build.classes.dir}/${name}">
    			<fileset dir="${base.dir}/${name}/java" excludes="**/*.java"/>
  		</copy>
		<jar destfile="${dist.dir}/beancopyutils/beancopyutils-${version}.jar">
    			<fileset dir="${build.classes.dir}/${name}"/>
  		</jar>
	</target>

	<target name="copy-lib">
 		<copy todir="${dist.dir}/beancopyutils/dependency">
    			<fileset dir="${base.dir}/lib/lib">
				<include name="**/*.jar"/>
			</fileset>
  		</copy>
	</target>

	<target name="tar">
		<tar destfile="${dist.dir}/beancopyutils-${version}.tar.gz" basedir="${dist.dir}/beancopyutils" compression="gzip"/>
	</target>
    
    	<target name="main" depends="init,build-core,copy-lib,tar"/>
</project>
